TaxApp/ReporteTaxi.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    x:Class="TaxApp.ReporteTaxi"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <Rectangle x:Name="Cromatica" RenderTransformOrigin="0.5,0.5" Margin="0,-35,0,0" HorizontalAlignment="Center" Width="480">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFF00B9" Offset="0.143"/>
                    <GradientStop Color="White" Offset="0.213"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <!--Control Pivot-->
        <phone:Pivot Title="Reporte -&gt; TaxApp">
            <phone:PivotItem Header="Rastreo">

                <Grid>
                    <maps:Map x:Name="Rastreo" HorizontalAlignment="Left" VerticalAlignment="Top" Height="453" Width="446" Margin="0,216,0,-23"/>

                    <Slider x:Name="AjustarZoom" Maximum="20" Minimum="1" Value="0" HorizontalAlignment="Right" Margin="-123.249,352.144,222.29,0" VerticalAlignment="Top" Width="356.959" Height="85.504" ValueChanged="AjustarZoom_ValueChanged" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" BorderBrush="{x:Null}" Foreground="Cyan">
                        <Slider.RenderTransform>
                            <CompositeTransform Rotation="-90.0"/>
                        </Slider.RenderTransform>
                    </Slider>

                    <StackPanel HorizontalAlignment="Left" Height="216" VerticalAlignment="Top" Width="456">
                        <TextBlock x:Name="Reloj" Text="Reloj" TextAlignment="Center" FontFamily="Assets/Fonts/LCDMB.TTF#LCDMono" FontSize="24" Foreground="Black"/>
                        <TextBlock x:Name="Tarifa" Margin="9,-7,0,0"  TextAlignment="Center" FontFamily="Assets/Fonts/LCDMB.TTF#LCDMono" FontSize="36" Foreground="Black"/>
                    </StackPanel>
                    <TextBlock x:Name="Ubicacion" Text="Servicios Ubicacion" Margin="0,118,0,0" TextWrapping="Wrap" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" TextAlignment="Center"  Foreground="Black" FontSize="22" FontFamily="/Assets/Fonts/LCDMB.TTF#LCDMono"/>
                    <TextBlock x:Name="Contador" Text="Tiempo" Margin="0,61,4,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" TextAlignment="Center" FontFamily="Assets/Fonts/LCDMB.TTF#LCDMono" FontSize="22" Foreground="Black"/>
                    <TextBlock x:Name="Distancia" Text="Distancia" HorizontalAlignment="Right" Margin="0,116,4,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Assets/Fonts/LCDMB.TTF#LCDMono" FontSize="22" Foreground="Black" TextAlignment="Center"/>

                    <RadioButton x:Name="TaxLib" Content="Taxi Libre" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,144,0,0" Checked="TaxLib_Checked" FontFamily="Assets/Fonts/LCDMB.TTF#LCDMono" Foreground="Black" FontWeight="Bold" FontSize="14" BorderBrush="Black">
                        <RadioButton.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="White" Offset="0.774"/>
                            </LinearGradientBrush>
                        </RadioButton.Background>
                    </RadioButton>

                    <RadioButton x:Name="TaxSit" Content="Taxi De Sitio" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="126,144,147,0" Checked="TaxSit_Checked" FontFamily="Assets/Fonts/LCDMB.TTF#LCDMono" Foreground="Black" FontWeight="Bold" FontSize="14" BorderBrush="Black" Width="173">
                        <RadioButton.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="White" Offset="0.774"/>
                            </LinearGradientBrush>
                        </RadioButton.Background>
                    </RadioButton>

                    <RadioButton x:Name="TaxRad" Content="Radio Taxi" HorizontalAlignment="Right" VerticalAlignment="Top" Checked="TaxRad_Checked" FontFamily="Assets/Fonts/LCDMB.TTF#LCDMono" Foreground="Black" FontWeight="Bold" Margin="0,144,0,0" FontSize="14" BorderBrush="Black">
                        <RadioButton.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="White" Offset="0.774"/>
                            </LinearGradientBrush>
                        </RadioButton.Background>
                    </RadioButton>
                    <Button x:Name="Rastreador" Content="Rastrear" HorizontalAlignment="Left" Margin="0,53,0,0" VerticalAlignment="Top" Click="Rastreador_Click" FontFamily="Assets/Fonts/LCDMB.TTF#LCDMono" Foreground="Black" Background="White" BorderBrush="Black"/>
                </Grid>
            </phone:PivotItem>

            <!--Elemento Pivot dos-->
            <phone:PivotItem Header="Reporte">
                <Grid>
                    <TextBox x:Name="Matricula_Taxi" HorizontalAlignment="Left" Height="72" TextWrapping="Wrap" Text="Placa de Taxi" VerticalAlignment="Top" Width="222" TextAlignment="Center" MouseEnter="Matricula_Taxi_MouseEnter" FontFamily="Assets/Fonts/LCDMB.TTF#LCDMono" FontWeight="Bold" Background="#BFFFFFFF" Foreground="Black" BorderBrush="#FFFE00B8" SelectionForeground="#FFFE00B8" FontSize="22" InputScope="Text"/>
                    <TextBox x:Name="Cliente" HorizontalAlignment="Left" Height="80" Margin="0,116,0,0" TextWrapping="Wrap" Text="Cliente" VerticalAlignment="Top" Width="222" MouseEnter="Cliente_MouseEnter" Foreground="Black" FontFamily="Assets/Fonts/LCDMB.TTF#LCDMono" TextAlignment="Center" BorderBrush="#FFFE00B8" SelectionForeground="#FFFE00B8" FontSize="22" InputScope="Text"/>
                    <TextBox x:Name="Comentario" HorizontalAlignment="Left" Height="80" Margin="0,272,0,0" TextWrapping="Wrap" Text="Comentario" VerticalAlignment="Top" Width="451" MouseEnter="Comentario_MouseEnter" Foreground="Black" FontFamily="Assets/Fonts/LCDMB.TTF#LCDMono" TextAlignment="Center" BorderBrush="#FFFE00B8" SelectionForeground="#FFFE00B8" FontSize="22" InputScope="Text"/>
                    <TextBlock x:Name="Fecha_Reporte" HorizontalAlignment="Left" Margin="237,34,0,0" TextWrapping="Wrap" Text="Fecha y Hora" VerticalAlignment="Top" Foreground="Black" FontFamily="Assets/Fonts/LCDMB.TTF#LCDMono" TextAlignment="Center" Width="209"/>
                    <TextBox x:Name="Contacto" Height="80" Margin="237,82,5,0" TextWrapping="Wrap" Text="Telefono del Cliente" VerticalAlignment="Top" Width="214" FontFamily="Assets/Fonts/LCDMB.TTF#LCDMono" FontSize="22" BorderBrush="#FFFE00B8" SelectionForeground="#FFFE00B8" TextAlignment="Center" MouseEnter="Contacto_MouseEnter" InputScope="TelephoneNumber"/>
                    <TextBox x:Name="Mail_Cliente" Height="80" Margin="237,168,5,0" TextWrapping="Wrap" Text="E-Mail del Cliente" VerticalAlignment="Top" FontFamily="Assets/Fonts/LCDMB.TTF#LCDMono" BorderBrush="#FFFE00B8" SelectionForeground="#FFFE00B8" TextAlignment="Center" FontSize="22" MouseEnter="Mail_Cliente_MouseEnter" InputScope="EmailUserName"/>
                    <TextBox x:Name="Asunto" HorizontalAlignment="Left" Height="72" Margin="0,202,0,0" TextWrapping="Wrap" Text="Asunto" VerticalAlignment="Top" Width="222" FontFamily="Assets/Fonts/LCDMB.TTF#LCDMono" FontSize="22" SelectionForeground="#FFFE00B8" BorderBrush="#FFFE00B8" TextAlignment="Center" MouseEnter="Asunto_MouseEnter" InputScope="Text"/>
                    <TextBox x:Name="Tipo_Taxi" HorizontalAlignment="Left" Height="72" Margin="0,60,0,0" TextWrapping="Wrap" Text="Tipo de Taxi" VerticalAlignment="Top" Width="222" InputScope="Text" FontFamily="Assets/Fonts/LCDMB.TTF#LCDMono" FontSize="22" TextAlignment="Center" BorderBrush="#FFFE00B8" SelectionForeground="#FFFE00B8" MouseEnter="Tipo_Taxi_MouseEnter"/>
                    <Button x:Name="Enviar_Informacion" Content="Enviar Correo" HorizontalAlignment="Center" Margin="130,498,125,68" VerticalAlignment="Center" FontFamily="Assets/Fonts/LCDMB.TTF#LCDMono" Click="Enviar_Informacion_Click" FontSize="22" BorderBrush="#FFFE00B8" Foreground="#FFFE00B8"/>
                    <Image x:Name="Server_Mail" HorizontalAlignment="Left" Height="141" Margin="130,352,0,0" VerticalAlignment="Top" Width="201" Source="/Imagenes/unnamed (2).png" Stretch="Fill"/>
                </Grid>
            </phone:PivotItem>

            <!--Elemento tres-->
            <phone:PivotItem Header="Terminos On-Line">
                <phone:WebBrowser x:Name="PaginaWeb" HorizontalAlignment="Left" VerticalAlignment="Top" Width="456" Height="603"/>
            </phone:PivotItem>

            <!--Elemento cuatro-->
            <phone:PivotItem Header="Informacion">
                <Grid>
                    <TextBlock x:Name="Version" HorizontalAlignment="Center" Margin="22,10,255,0" TextWrapping="Wrap" Text="Version: 1.2.0.0" FontFamily="Assets/Fonts/LCDMB.TTF#LCDMono" VerticalAlignment="Top" Foreground="Black" Width="179"/>
                    <HyperlinkButton x:Name="Licencia_de_Uso" Content="Terminos de Servicio de Microsoft Mobile" FontFamily="Assets/Fonts/LCDMB.TTF#LCDMono" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="1,42,0,0" Foreground="Black" Width="455" FontSize="20" Click="Licencia_de_Uso_Click"/>
                    <HyperlinkButton x:Name="Condiciones_de_Uso" Content="Politica de Privacidad de Microsoft Mobile" FontFamily="Assets/Fonts/LCDMB.TTF#LCDMono" HorizontalAlignment="Center" Margin="0,78,0,0" VerticalAlignment="Top" Width="456" Foreground="Black" FontSize="19" Click="Condiciones_de_Uso_Click"/>
                    <TextBlock x:Name="TerminosCondiciones" HorizontalAlignment="Left" Margin="1,169,0,0" TextWrapping="Wrap" 
                               Text="Microsoft Windows: &#xA;&#xA;Los Logos de Microsoft y Windows son marcas registradas del grupo de empresas de Microsoft. &#xA;&#xA;©2014 Microsft Mobile. Todos los derechos reservados. &#xA;&#xA;TaxApp es un servicio que no se hace responsable por el uso que se le pueda dar por parte del propietario del dispositivo movil donde se encuentra instalada esta aplicacion.&#xA;&#xA;©TaxApp Mexico 2016. Todos Los derechos reservados®"
                               FontFamily="Assets/Fonts/LCDMB.TTF#LCDMono" VerticalAlignment="Top" Height="360" Width="455" Foreground="Black" LineHeight="10"/>
                    <HyperlinkButton x:Name="TaxiInformacion" Content="Informacion Sobre Tarifas de Taxi" FontFamily="Assets/Fonts/LCDMB.TTF#LCDMono" VerticalAlignment="Top" Margin="0,116,0,0" Width="456" Foreground="Black" HorizontalAlignment="Left" Click="HyperlinkButton_Click" FontSize="20"/>

                </Grid>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar x:Name="Configuraciones" IsVisible="True" IsMenuEnabled="True" Mode="Minimized" Opacity="0.5">

            <shell:ApplicationBar.MenuItems>
                <!--<shell:ApplicationBarMenuItem x:Name="Texto_Denuncia" Text="Denuncia" Click="Texto_Denuncia_Click"  />-->
                <shell:ApplicationBarMenuItem x:Name="Wireless" Text="Activar Wi-Fi" Click="Activar_Wifi_Click"/>
                <shell:ApplicationBarMenuItem x:Name="Mobile_Data" Text="Activar Datos Celulares" Click="Activar_Datos_Click"/>
                <shell:ApplicationBarMenuItem x:Name="Air_Mode" Text="Activar Modo Avion" Click="Activar_Avion_Click"/>
                <shell:ApplicationBarMenuItem x:Name="Bluetooth_Mode" Text="Activar Bluetooth" Click="Activar_Blue_Click"/>
            </shell:ApplicationBar.MenuItems>

            <shell:ApplicationBarIconButton x:Name="Cartesiano" IconUri="/Images/appbar_button1.png" Text="Road" Click="Road_Click"/>
            <shell:ApplicationBarIconButton x:Name="Aereo" IconUri="/Images/appbar_button2.png" Text="Aerial" Click="Aerial_Click"/>
            <shell:ApplicationBarIconButton x:Name="Satelite" IconUri="/Images/appbar_button3.png" Text="Hybrid" Click="Hybrid_Click"/>
            <shell:ApplicationBarIconButton x:Name="Terrestre" IconUri="/Assets/appbar_button4.png" Text="Terrain" Click="Terrain_Click"/>

        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>