TaxApp/TaxTrace.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps" x:Name="TaxApp"
    x:Class="TaxApp.TaxTrace"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}" 
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" HorizontalAlignment="Right" VerticalAlignment="Top">

    <phone:PhoneApplicationPage.Resources>

    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRoot" Background="Transparent" Margin="0,-30,0,-72">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="798"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contiene el nombre de la aplicación y el título de la página-->
        <Rectangle x:Name="Cromatica" VerticalAlignment="Bottom" Height="867" RenderTransformOrigin="0.5,0.5" Margin="0,0,0,-69">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFF00B9" Offset="0.143"/>
                    <GradientStop Color="White" Offset="0.18"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <maps:Map x:Name="Rastreo" HorizontalAlignment="Left" VerticalAlignment="Top" Height="520" Width="480" Margin="0,278,0,0"/>
        <Slider x:Name="AjustarZoom" Maximum="20" Minimum="1" Value="0" HorizontalAlignment="Right" Margin="-178.065,456.324,213.292,0" VerticalAlignment="Top" Width="444.773" Height="85.504" ValueChanged="AjustarZoom_ValueChanged" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" BorderBrush="{x:Null}" Foreground="Cyan">
            <Slider.RenderTransform>
                <CompositeTransform Rotation="-90.0"/>
            </Slider.RenderTransform>
        </Slider>
        <StackPanel x:Name="Titulos" Grid.Row="0" Margin="0,30,3,686" VerticalAlignment="Center" HorizontalAlignment="Center" Width="477" Height="83">
            <TextBlock x:Name="Reloj" Text="Reloj" TextAlignment="Center" FontFamily="Assets/Fonts/LCDMB.TTF#LCDMono" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock x:Name="Tarifa" Text="Tarifa" TextAlignment="Center" FontFamily="Assets/Fonts/LCDMB.TTF#LCDMono" FontSize="36" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="172,0"/>
            <!--<TextBlock x:Name="Tarifa" Text="Tarifa" Margin="9,-7,0,0" TextAlignment="Center" FontFamily="Assets/Fonts/LCDMB.TTF#LCDMono" FontSize="48" />-->
        </StackPanel>

        <TextBlock x:Name="Ubicacion" Text="Servicios Ubicacion" Margin="10,235,0,0" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" TextAlignment="Center" FontFamily="Assets/Fonts/LCDMB.TTF#LCDMono" Foreground="Black" FontSize="24"/>
        <TextBlock x:Name="Contador" Text="Tiempo" Margin="0,202,3,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.527,0.991" HorizontalAlignment="Right" TextAlignment="Center" FontFamily="Assets/Fonts/LCDMB.TTF#LCDMono" FontSize="24" Foreground="Black"/>
        <TextBlock x:Name="Distancia" Text="Distancia" HorizontalAlignment="Right" Margin="0,235,4,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Assets/Fonts/LCDMB.TTF#LCDMono" FontSize="24" Foreground="Black" TextAlignment="Center" RenderTransformOrigin="0.5,0.5"/>

        <RadioButton x:Name="TaxLib" Content="Taxi Libre" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-10,117,0,0" Checked="TaxLib_Checked" FontFamily="Assets/Fonts/LCDMB.TTF#LCDMono" Foreground="Black" FontWeight="Bold" FontSize="17" BorderBrush="Black">
            <RadioButton.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="0.774"/>
                </LinearGradientBrush>
            </RadioButton.Background>
        </RadioButton>
        <RadioButton x:Name="TaxSit" Content="Taxi De Sitio" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="142,117,153,0" Checked="TaxSit_Checked" FontFamily="Assets/Fonts/LCDMB.TTF#LCDMono" Foreground="Black" FontWeight="Bold" FontSize="17" BorderBrush="Black" Height="72">
            <RadioButton.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="0.774"/>
                </LinearGradientBrush>
            </RadioButton.Background>
        </RadioButton>
        <RadioButton x:Name="TaxRad" Content="Radio Taxi" HorizontalAlignment="Right" VerticalAlignment="Top" Checked="TaxRad_Checked" FontFamily="Assets/Fonts/LCDMB.TTF#LCDMono" Foreground="Black" FontWeight="Bold" Margin="0,117,-6,0" FontSize="17" BorderBrush="Black">
            <RadioButton.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="0.774"/>
                </LinearGradientBrush>
            </RadioButton.Background>
        </RadioButton>

        <Button x:Name="Rastreador" Content="Rastrear" HorizontalAlignment="Left" Margin="0,170,0,0" VerticalAlignment="Top" Click="Rastreador_Click" FontFamily="Assets/Fonts/LCDMB.TTF#LCDMono" Foreground="Black" Background="White" BorderBrush="Black"/>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar x:Name="Configuraciones" IsVisible="True" IsMenuEnabled="True" Mode="Minimized" Opacity="2.0">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="Texto_Reporte" Text="Reporte" Click="Texto_Reporte_Click" />
                <shell:ApplicationBarMenuItem x:Name="Wireless" Text="Activar Wi-Fi" Click="Activar_Wifi_Click"/>
                <shell:ApplicationBarMenuItem x:Name="Mobile_Data" Text="Activar Datos Celulares" Click="Activar_Datos_Click"/>
                <shell:ApplicationBarMenuItem x:Name="Air_Mode" Text="Activar Modo Avion" Click="Activar_Avion_Click"/>
                <shell:ApplicationBarMenuItem x:Name="Bluetooth_Mode" Text="Activar Bluetooth" Click="Activar_Blue_Click"/>
            </shell:ApplicationBar.MenuItems>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Road" Click="Road_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Aerial" Click="Aerial_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button3.png" Text="Hybrid" Click="Hybrid_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button4.png" Text="Terrain" Click="Terrain_Click"/>

        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>